<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Links</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="GMStyle.css">
</head>
<body>
  <img src="profile.jpg" alt="">
  <a href="https://github.com/ManiFallah" style="--clr:#1e9bff"target="_blank"><span>Github</span><i></i></a>
  <a href="https://www.frontendmentor.io/profile/ManiFallah"target="_blank"style="--clr:#1e9bff"><span>Frontend Mentor</span><i></i></a>
  <a href="https://www.linkedin.com/in/mani-fallah" target="_blank" style="--clr:#1e9bff"><span>Linkedin</span><i></i></a>
  <a href="https://www.instagram.com/manithefallah/" target="_blank" style="--clr:#1e9bff"><span>Instagram</span><i></i></a>
</body>
</html>